export enum LinkServiceDeclarationValidationMessage {
  EventTypeMissing = "The EventType field on the declaration is missing.",
  TargetSubjectIdsFieldNameMissing = "The SubjectAggregationFieldName field on the declaration is missing.",
  TriggeringSubjectIdFieldNameMissing = "The SubjectIdFieldName field on the declaration is missing.",
  SubjectTypeMissing = "The SubjectType field on the declaration is missing.",
  TargetIdFieldNameMissing = "The TargetIdFieldName field on the declaration is missing.",
  TargetIdsFieldNameMissing = "The TargetIdsFieldName field on the declaration is missing.",
  TargetTypeMissing = "The TargetType field on the declaration is missing.",
  EventTypeInvalid = "The EventType field on the declaration is invalid.",
  TargetSubjectIdsFieldNameInvalid = "The SubjectAggregationFieldName field on the declaration is invalid.",
  TriggeringSubjectIdFieldNameInvalid = "The SubjectIdFieldName field on the declaration is invalid.",
  SubjectTypeInvalid = "The SubjectType field on the declaration is invalid.",
  TargetIdFieldNameInvalid = "The TargetIdFieldName field on the declaration is invalid.",
  TargetIdsFieldNameInvalid = "The TargetIdsFieldName field on the declaration is invalid.",
  TargetTypeInvalid = "The TargetType field on the declaration is invalid.",
}
